# Hotel-Booking-System

./: Presentations.pptx  README.md  elevator_pitch.mkv
server/: build.gradle
server/src/main/java/HotelBooking/: EurekaServerApplication.java
server/src/main/java/HotelBooking/api/controller/: BookingsController.java  RoomsController.java  StripeController.java  StripeWebhookController.java
server/src/main/java/HotelBooking/api/domain/: HotelBookingSystemErrorCode.java  HotelBookingSystemException.java
server/src/main/java/HotelBooking/api/repository/: BookingsRepository.java  RoomsRepository.java
server/src/main/java/HotelBooking/api/repository/entity/: Booking.java  BookingStatus.java  Room.java
server/src/main/java/HotelBooking/api/service/: BookingCancellationService.java  BookingsService.java  RoomsService.java  StripeService.java
server/src/main/resources/: application.properties
