spring.application.name=hotelBooking

#spring.datasource.url=jdbc:mysql://hotelbookingsystem.czqu4aki8hux.us-west-2.rds.amazonaws.com:3306/hotelbooking
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking
spring.datasource.username=root
spring.datasource.password=02120407
stripe.private.key=sk_test_51P4BMvClFjyETeae6pCUENVwCDgDQ4jHnOxFWuBQJNja0kLVBqktq9FMXZNWQVWifUKXzTwdmjFfjbBm8oiebVsF006dsZCpFQ

server.port=1111

# Eureka Server??
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka